│ АБХАЗИЯ │ AB │ ABH │ 895 │
│ Республика Абхазия │ │ │ │
│ АВСТРАЛИЯ │ AU │ AUS │ 036
│ АВСТРИЯ │ AT │ AUT │ 040 │
│ Австрийская Республика │ │ │ │
│ АЗЕРБАЙДЖАН │ AZ │ AZE │ 031 │
│ Республика Азербайджан │ │ │ │
│ АЛАНДСКИЕ ОСТРОВА │ AX │ ALA │ 248 │
│ АЛБАНИЯ │ AL │ ALB │ 008 │
│ Республика Албания │ │ │ │
│ АЛЖИР │ DZ │ DZA │ 012 │
│ Алжирская Народная Демократическая │ │ │ │
│ АМЕРИКАНСКОЕ САМОА │ AS │ ASM │ 016 │
│ АНГИЛЬЯ │ AI │ AIA │ 660 │
│ АНГОЛА │ AO │ AGO │ 024 │
│ Республика Ангола │ │ │ │
│ АНДОРРА │ AD │ AND │ 020 │
│ Княжество Андорра │ │ │ │
│ АНТАРКТИДА │ AQ │ ATA │ 010 │
│ АНТИГУА И БАРБУДА │ AG │ ATG │ 028 │
│ АРГЕНТИНА │ AR │ ARG │ 032
│ Аргентинская Республика │ │ │ │
│ АРМЕНИЯ │ AM │ ARM │ 051 │
│ Республика Армения │ │ │ │
│ АРУБА │ AW │ ABW │ 533 │
│ АФГАНИСТАН │ AF │ AFG │ 004 │
│ Переходное Исламское Государство Афганистан │ │ │ │
│ БАГАМЫ │ BS │ BHS │ 044 │
│ БАНГЛАДЕШ │ BD │ BGD │ 050 │
│ Народная Республика Бангладеш │ │ │ │
│ БАРБАДОС │ BB │ BRB │ 052 │
│ БАХРЕЙН │ BH │ BHR │ 048 │
│ Королевство Бахрейн │ │ │ │
│ БЕЛАРУСЬ │ BY │ BLR │ 112 │
│ БЕЛИЗ │ BZ │ BLZ │ 084 │
│ БЕЛЬГИЯ │ BE │ BEL │ 056 │
│ Королевство Бельгия │ │ │ │

│ БЕНИН │ BJ │ BEN │ 204 │

│ Республика Бенин │ │ │ │

│ БЕРМУДЫ │ BM │ BMU │ 060 │

│ БОЛГАРИЯ │ BG │ BGR │ 100 │

│ Республика Болгария │ │ │ │

│ БОЛИВИЯ, │ BO │ BOL │ 068 │

│ МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО │ │ │ │

│ Многонациональное Государство │ │ │ │

│ Боливия │ │ │ │

│ БОНЭЙР, СИНТ-ЭСТАТИУС И САБА │ BQ │ BES │ 535 │

│ БОСНИЯ И ГЕРЦЕГОВИНА │ BA │ BIH │ 070 │

│ БОТСВАНА │ BW │ BWA │ 072 │

│ Республика Ботсвана │ │ │ │

│ БРАЗИЛИЯ │ BR │ BRA │ 076 │

│ Федеративная Республика Бразилия │ │ │ │

│ БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ │ IO │ IOT │ 086 │

│ ОКЕАНЕ │ │ │ │

│ БРУНЕЙ-ДАРУССАЛАМ │ BN │ BRN │ 096 │

│ БУРКИНА-ФАСО │ BF │ BFA │ 854 │

│ БУРУНДИ │ BI │ BDI │ 108 │

│ Республика Бурунди │ │ │ │

│ БУТАН │ BT │ BTN │ 064 │

│ Королевство Бутан │ │ │ │

│ ВАНУАТУ │ VU │ VUT │ 548 │

│ Республика Вануату │ │ │ │

│ ВЕНГРИЯ │ HU │ HUN │ 348 │

│ Венгрия │ │ │ │

│ ВЕНЕСУЭЛА, │ VE │ VEN │ 862 │

│ БОЛИВАРИАНСКАЯ РЕСПУБЛИКА │ │ │ │

│ Боливарианская Республика Венесуэла │ │ │ │

│ ВИРГИНСКИЕ ОСТРОВА, БРИТАНСКИЕ │ VG │ VGB │ 092 │

│ Британские Виргинские острова │ │ │ │

│ ВИРГИНСКИЕ ОСТРОВА, США │ VI │ VIR │ 850 │

│ Виргинские острова Соединенных │ │ │ │

│ Штатов │ │ │ │

│ ВЬЕТНАМ │ VN │ VNM │ 704 │

│ Социалистическая Республика Вьетнам │ │ │ │

│ ГАБОН │ GA │ GAB │ 266 │

│ Габонская Республика │ │ │ │

│ ГАИТИ │ HT │ HTI │ 332 │

│ Республика Гаити │ │ │ │

│ ГАЙАНА │ GY │ GUY │ 328 │

│ Кооперативная Республика Гайана │ │ │ │

│ ГАМБИЯ │ GM │ GMB │ 270 │

│ Исламская Республика │ │ │ │

│ Гамбия │ │ │ │

│ ГАНА │ GH │ GHA │ 288 │

│ Республика Гана │ │ │ │

│ ГВАДЕЛУПА │ GP │ GLP │ 312 │

│ ГВАТЕМАЛА │ GT │ GTM │ 320 │

│ Республика Гватемала │ │ │ │

│ ГВИНЕЯ │ GN │ GIN │ 324 │

│ Гвинейская Республика │ │ │ │

│ ГВИНЕЯ-БИСАУ │ GW │ GNB │ 624 │

│ Республика Гвинея-Бисау │ │ │ │

│ ГЕРМАНИЯ │ DE │ DEU │ 276 │

│ Федеративная Республика Германия │ │ │ │

│ ГЕРНСИ │ GG │ GGY │ 831 │

│ ГИБРАЛТАР │ GI │ GIB │ 292 │

│ ГОНДУРАС │ HN │ HND │ 340 │

│ Республика Гондурас │ │ │ │

│ ГОНКОНГ │ HK │ HKG │ 344 │

│ Специальный административный район │ │ │ │

│ Гонконг Китайской Народной │ │ │ │

│ Республики │ │ │ │

│ ГРЕНАДА │ GD │ GRD │ 308 │

│ ГРЕНЛАНДИЯ │ GL │ GRL │ 304 │

│ ГРЕЦИЯ │ GR │ GRC │ 300 │

│ Греческая Республика │ │ │ │

│ ГРУЗИЯ │ GE │ GEO │ 268 │

│ ГУАМ │ GU │ GUM │ 316 │

│ ДАНИЯ │ DK │ DNK │ 208 │

│ Королевство Дания │ │ │ │

│ ДЖЕРСИ │ JE │ JEY │ 832 │

│ ДЖИБУТИ │ DJ │ DJI │ 262 │

│ Республика Джибути │ │ │ │

│ ДНР │ DN │ DNR │ 897 │

│ Донецкая Народная Республика │ │ │ │

│ Примечание: коды и наименования│ │ │ │

│применяются в переходный период до│ │ │ │

│1 января 2026 года │ │ │ │

│ ДОМИНИКА │ DM │ DMA │ 212 │

│ Содружество Доминики │ │ │ │

│ ДОМИНИКАНСКАЯ РЕСПУБЛИКА │ DO │ DOM │ 214 │

│ ЕГИПЕТ │ EG │ EGY │ 818 │

│ Арабская Республика Египет │ │ │ │

│ ЗАМБИЯ │ ZM │ ZMB │ 894 │

│ Республика Замбия │ │ │ │

│ ЗАПАДНАЯ САХАРА │ EH │ ESH │ 732 │

│ ЗИМБАБВЕ │ ZW │ ZWE │ 716 │

│ Республика Зимбабве │ │ │ │

│ ИЗРАИЛЬ │ IL │ ISR │ 376 │

│ Государство Израиль │ │ │ │

│ ИНДИЯ │ IN │ IND │ 356 │

│ Республика Индия │ │ │ │

│ ИНДОНЕЗИЯ │ ID │ IDN │ 360 │

│ Республика Индонезия │ │ │ │

│ ИОРДАНИЯ │ JO │ JOR │ 400 │

│ Иорданское Хашимитское Королевство │ │ │ │

│ ИРАК │ IQ │ IRQ │ 368 │

│ Республика Ирак │ │ │ │

│ ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА │ IR │ IRN │ 364 │

│ Исламская Республика Иран │ │ │ │

│ ИРЛАНДИЯ │ IE │ IRL │ 372 │

│ ИСЛАНДИЯ │ IS │ ISL │ 352 │

│ ИСПАНИЯ │ ES │ ESP │ 724 │

│ Королевство Испания │ │ │ │

│ ИТАЛИЯ │ IT │ ITA │ 380 │

│ Итальянская Республика │ │ │ │

│ ЙЕМЕН │ YE │ YEM │ 887 │

│ Йеменская Республика │ │ │ │

│ КАБО-ВЕРДЕ │ CV │ CPV │ 132 │

│ Республика Кабо-Верде │ │ │ │

│ КАЗАХСТАН │ KZ │ KAZ │ 398 │

│ Республика Казахстан │ │ │ │

│ КАМБОДЖА │ KH │ KHM │ 116 │

│ Королевство Камбоджа │ │ │ │

│ КАМЕРУН │ CM │ CMR │ 120 │

│ Республика Камерун │ │ │ │

│ КАНАДА │ CA │ CAN │ 124 │

│ КАТАР │ QA │ QAT │ 634 │

│ Государство Катар │ │ │ │

│ КЕНИЯ │ KE │ KEN │ 404 │

│ Республика Кения │ │ │ │

│ КИПР │ CY │ CYP │ 196 │

│ Республика Кипр │ │ │ │

│ КИРГИЗИЯ │ KG │ KGZ │ 417 │

│ Киргизская Республика │ │ │ │

│ КИРИБАТИ │ KI │ KIR │ 296 │

│ Республика Кирибати │ │ │ │

│ КИТАЙ │ CN │ CHN │ 156 │

│ Китайская Народная Республика │ │ │ │

│ КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА │ CC │ CCK │ 166 │

│ КОЛУМБИЯ │ CO │ COL │ 170 │

│ Республика Колумбия │ │ │ │

│ КОМОРЫ │ KM │ COM │ 174 │

│ Союз Коморы │ │ │ │

│ КОНГО │ CG │ COG │ 178 │

│ Республика Конго │ │ │ │

│ КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА │ CD │ COD │ 180 │

│ КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ │ KP │ PRK │ 408 │

│ РЕСПУБЛИКА │ │ │ │

│ Корейская Народно-Демократическая │ │ │ │

│ Республика │ │ │ │

│ КОРЕЯ, РЕСПУБЛИКА │ KR │ KOR │ 410 │

│ Республика Корея │ │ │ │

│ КОСТА-РИКА │ CR │ CRI │ 188 │

│ Республика Коста-Рика │ │ │ │

│ КОТ Д'ИВУАР │ CI │ CIV │ 384 │

│ Республика Кот д'Ивуар │ │ │ │

│ КУБА │ CU │ CUB │ 192 │

│ Республика Куба │ │ │ │

│ КУВЕЙТ │ KW │ KWT │ 414 │

│ Государство Кувейт │ │ │ │

│ КЮРАСАО │ CW │ CUW │ 531 │

│ ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ │ LA │ LAO │ 418 │

│ РЕСПУБЛИКА │ │ │ │

│ ЛАТВИЯ │ LV │ LVA │ 428 │

│ Латвийская Республика │ │ │ │

│ ЛЕСОТО │ LS │ LSO │ 426 │

│ Королевство Лесото │ │ │ │

│ ЛИБЕРИЯ │ LR │ LBR │ 430 │

│ Республика Либерия │ │ │ │

│ ЛИВАН │ LB │ LBN │ 422 │

│ Ливанская Республика │ │ │ │

│ ЛИВИЯ │ LY │ LBY │ 434 │

│ Государство Ливия │ │ │ │

│ ЛИТВА │ LT │ LTU │ 440 │

│ Литовская Республика │ │ │ │

│ ЛИХТЕНШТЕЙН │ LI │ LIE │ 438 │

│ Княжество Лихтенштейн │ │ │ │

│ ЛНР │ LN │ LNR │ 898 │

│ Луганская Народная Республика │ │ │ │

│ Примечание: коды и наименования│ │ │ │

│применяются в переходный период до│ │ │ │

│1 января 2026 года │ │ │ │

│ ЛЮКСЕМБУРГ │ LU │ LUX │ 442 │

│ Великое Герцогство Люксембург │ │ │ │

│ МАВРИКИЙ │ MU │ MUS │ 480 │

│ Республика Маврикий │ │ │ │

│ МАВРИТАНИЯ │ MR │ MRT │ 478 │

│ Исламская Республика Мавритания │ │ │ │

│ МАДАГАСКАР │ MG │ MDG │ 450 │

│ Республика Мадагаскар │ │ │ │

│ МАЙОТТА │ YT │ MYT │ 175 │

│ МАКАО │ MO │ MAC │ 446 │

│ Специальный административный район │ │ │ │

│ Макао Китайской Народной Республики │ │ │ │

│ МАЛАВИ │ MW │ MWI │ 454 │

│ Республика Малави │ │ │ │

│ МАЛАЙЗИЯ │ MY │ MYS │ 458 │

│ МАЛИ │ ML │ MLI │ 466 │

│ Республика Мали │ │ │ │

│ МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА│ UM │ UMI │ 581 │

│ СОЕДИНЕННЫХ ШТАТОВ │ │ │ │

│ МАЛЬДИВЫ │ MV │ MDV │ 462 │

│ Мальдивская Республика │ │ │ │

│ МАЛЬТА │ MT │ MLT │ 470 │

│ Республика Мальта │ │ │ │

│ МАРОККО │ MA │ MAR │ 504 │

│ Королевство Марокко │ │ │ │

│ МАРТИНИКА │ MQ │ MTQ │ 474 │

│ МАРШАЛЛОВЫ ОСТРОВА │ MH │ MHL │ 584 │

│ Республика Маршалловы Острова │ │ │ │

│ МЕКСИКА │ MX │ MEX │ 484 │

│ Мексиканские Соединенные Штаты │ │ │ │

│ МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ │ FM │ FSM │ 583 │

│ Федеративные Штаты Микронезии │ │ │ │

│ МОЗАМБИК │ MZ │ MOZ │ 508 │

│ Республика Мозамбик │ │ │ │

│ МОЛДОВА, РЕСПУБЛИКА │ MD │ MDA │ 498 │

│ Республика Молдова │ │ │ │

│ МОНАКО │ MC │ MCO │ 492 │

│ Княжество Монако │ │ │ │

│ МОНГОЛИЯ │ MN │ MNG │ 496 │

│ МОНТСЕРРАТ │ MS │ MSR │ 500 │

│ МЬЯНМА │ MM │ MMR │ 104 │

│ Республика Союза Мьянма │ │ │ │

│ НАМИБИЯ │ NA │ NAM │ 516 │

│ Республика Намибия │ │ │ │

│ НАУРУ │ NR │ NRU │ 520 │

│ Республика Науру │ │ │ │

│ НЕПАЛ │ NP │ NPL │ 524 │

│ НИГЕР │ NE │ NER │ 562 │

│ Республика Нигер │ │ │ │

│ НИГЕРИЯ │ NG │ NGA │ 566 │

│ Федеративная Республика Нигерия │ │ │ │

│ НИДЕРЛАНДСКИЕ АНТИЛЫ │Исключено с 1 июля 2011│

│ │года. - Изменение│

│ │N 11/2011 ОКСМ, утв.│

│ │Приказом Росстандарта│

│ │от 24.05.2011 N 83-ст │

│ НИДЕРЛАНДЫ, КОРОЛЕВСТВО │ NL │ NLD │ 528 │

│ Королевство Нидерландов │ │ │ │

│ НИКАРАГУА │ NI │ NIC │ 558 │

│ Республика Никарагуа │ │ │ │

│ НИУЭ │ NU │ NIU │ 570 │

│ Ниуэ │ │ │ │

│ НОВАЯ ЗЕЛАНДИЯ │ NZ │ NZL │ 554 │

│ НОВАЯ КАЛЕДОНИЯ │ NC │ NCL │ 540 │

│ НОРВЕГИЯ │ NO │ NOR │ 578 │

│ Королевство Норвегия │ │ │ │

│ ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ │ AE │ ARE │ 784 │

│ ОМАН │ OM │ OMN │ 512 │

│ Султанат Оман │ │ │ │

│ ОСТРОВА КАЙМАН │ KY │ CYM │ 136 │

│ ОСТРОВА КУКА │ CK │ COK │ 184 │

│ ОСТРОВА ТЕРКС И КАЙКОС │ TC │ TCA │ 796 │

│ ОСТРОВ БУВЕ │ BV │ BVT │ 074 │

│ ОСТРОВ МЭН │ IM │ IMN │ 833 │

│ ОСТРОВ НОРФОЛК │ NF │ NFK │ 574 │

│ ОСТРОВ РОЖДЕСТВА │ CX │ CXR │ 162 │

│ ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД │ HM │ HMD │ 334 │

│ ПАКИСТАН │ PK │ PAK │ 586 │

│ Исламская Республика Пакистан │ │ │ │

│ ПАЛАУ │ PW │ PLW │ 585 │

│ Республика Палау │ │ │ │

│ ПАЛЕСТИНА, ГОСУДАРСТВО │ PS │ PSE │ 275 │

│ Государство │ │ │ │

│ Палестина │ │ │ │

│ ПАНАМА │ PA │ PAN │ 591 │

│ Республика Панама │ │ │ │

│ ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО - ГОРОД │ VA │ VAT │ 336 │

│ ВАТИКАН) │ │ │ │

│ ПАПУА НОВАЯ ГВИНЕЯ │ PG │ PNG │ 598 │

│ Независимое Государство Папуа Новая│ │ │ │

│ Гвинея │ │ │ │

│ ПАРАГВАЙ │ PY │ PRY │ 600 │

│ Республика Парагвай │ │ │ │

│ ПЕРУ │ PE │ PER │ 604 │

│ Республика Перу │ │ │ │

│ ПИТКЕРН │ PN │ PCN │ 612 │

│ ПОЛЬША │ PL │ POL │ 616 │

│ Республика Польша │ │ │ │

│ ПОРТУГАЛИЯ │ PT │ PRT │ 620 │

│ Португальская Республика │ │ │ │

│ ПУЭРТО-РИКО │ PR │ PRI │ 630 │

│ СЕВЕРНАЯ МАКЕДОНИЯ │ MK │ MKD │ 807 │

│ Республика Северная Македония │ │ │ │

│ РЕЮНЬОН │ RE │ REU │ 638 │

│ РОССИЯ │ RU │ RUS │ 643 │

│ Российская Федерация │ │ │ │

│ РУАНДА │ RW │ RWA │ 646 │

│ Руандийская Республика │ │ │ │

│ РУМЫНИЯ │ RO │ ROU │ 642 │

│ САМОА │ WS │ WSM │ 882 │

│ Независимое Государство Самоа │ │ │ │

│ САН-МАРИНО │ SM │ SMR │ 674 │

│ Республика Сан-Марино │ │ │ │

│ САН-ТОМЕ И ПРИНСИПИ │ ST │ STP │ 678 │

│ Демократическая Республика │ │ │ │

│ Сан-Томе и Принсипи │ │ │ │

│ САУДОВСКАЯ АРАВИЯ │ SA │ SAU │ 682 │

│ Королевство Саудовская Аравия │ │ │ │

│ ЭСВАТИНИ │ SZ │ SWZ │ 748 │

│ Королевство Эсватини │ │ │ │

│ СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, │ SH │ SHN │ 654 │

│ ТРИСТАН-ДА-КУНЬЯ │ │ │ │

│ СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА │ MP │ MNP │ 580 │

│ Содружество Северных Марианских │ │ │ │

│ островов │ │ │ │

│ СЕЙШЕЛЫ │ SC │ SYC │ 690 │

│ Республика Сейшелы │ │ │ │

│ СЕН-БАРТЕЛЕМИ │ BL │ BLM │ 652 │

│ СЕН-МАРТЕН (французская часть) │ MF │ MAF │ 663 │

│ СЕН-МАРТЕН (нидерландская часть) │ SX │ SXM │ 534 │

│ СЕНЕГАЛ │ SN │ SEN │ 686 │

│ Республика Сенегал │ │ │ │

│ СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ │ VC │ VCT │ 670 │

│ СЕНТ-КИТС И НЕВИС │ KN │ KNA │ 659 │

│ СЕНТ-ЛЮСИЯ │ LC │ LCA │ 662 │

│ СЕНТ-ПЬЕР И МИКЕЛОН │ PM │ SPM │ 666 │

│ СЕРБИЯ И ЧЕРНОГОРИЯ │Исключено с 1 февраля│

│ │2007 года. - Изменение│

│ │N 7/2006 ОКСМ, утв.│

│ │Приказом │

│ │Ростехрегулирования от│

│ │18.12.2006 N 316-ст │

│ СЕРБИЯ │ RS │ SRB │ 688 │

│ Республика Сербия │ │ │ │

│ СИНГАПУР │ SG │ SGP │ 702 │

│ Республика Сингапур │ │ │ │

│ СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА │ SY │ SYR │ 760 │

│ СЛОВАКИЯ │ SK │ SVK │ 703 │

│ Словацкая Республика │ │ │ │

│ СЛОВЕНИЯ │ SI │ SVN │ 705 │

│ Республика Словения │ │ │ │

│ СОЕДИНЕННОЕ КОРОЛЕВСТВО ВЕЛИКОБРИТАНИИ│ GB │ GBR │ 826 │

│ И СЕВЕРНОЙ ИРЛАНДИИ │ │ │ │

│ СОЕДИНЕННЫЕ ШТАТЫ │ US │ USA │ 840 │

│ Соединенные Штаты Америки │ │ │ │

│ СОЛОМОНОВЫ ОСТРОВА │ SB │ SLB │ 090 │

│ СОМАЛИ │ SO │ SOM │ 706 │

│ Федеративная Республика Сомали │ │ │ │

│ СУДАН │Исключено с 1 марта 2012│

│ │года. - Изменение│

│ │N 13/2011 ОКСМ, утв.│

│ │Приказом Росстандарта от│

│ │14.12.2011 N 1514-ст │

│ СУДАН │ SD │ SDN │ 729 │

│ Республика Судан │ │ │ │

│ СУРИНАМ │ SR │ SUR │ 740 │

│ Республика Суринам │ │ │ │

│ СЬЕРРА-ЛЕОНЕ │ SL │ SLE │ 694 │

│ Республика Сьерра-Леоне │ │ │ │

│ ТАДЖИКИСТАН │ TJ │ TJK │ 762 │

│ Республика Таджикистан │ │ │ │

│ ТАИЛАНД │ TH │ THA │ 764 │

│ Королевство Таиланд │ │ │ │

│ ТАЙВАНЬ (КИТАЙ) │ TW │ TWN │ 158 │

│ ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА │ TZ │ TZA │ 834 │

│ Объединенная Республика Танзания │ │ │ │

│ ТИМОР-ЛЕСТЕ │ TL │ TLS │ 626 │

│ Демократическая Республика │ │ │ │

│ Тимор-Лесте │ │ │ │

│ ТОГО │ TG │ TGO │ 768 │

│ Тоголезская Республика │ │ │ │

│ ТОКЕЛАУ │ TK │ TKL │ 772 │

│ ТОНГА │ TO │ TON │ 776 │

│ Королевство Тонга │ │ │ │

│ ТРИНИДАД И ТОБАГО │ TT │ TTO │ 780 │

│ Республика Тринидад и Тобаго │ │ │ │

│ ТУВАЛУ │ TV │ TUV │ 798 │

│ ТУНИС │ TN │ TUN │ 788 │

│ Тунисская Республика │ │ │ │

│ ТУРКМЕНИЯ │ TM │ TKM │ 795 │

│ Туркменистан │ │ │ │

│ ТУРЦИЯ │ TR │ TUR │ 792 │

│ Турецкая Республика │ │ │ │

│ УГАНДА │ UG │ UGA │ 800 │

│ Республика Уганда │ │ │ │

│ УЗБЕКИСТАН │ UZ │ UZB │ 860 │

│ Республика Узбекистан │ │ │ │

│ УКРАИНА │ UA │ UKR │ 804 │

│ УОЛЛИС И ФУТУНА │ WF │ WLF │ 876 │

│ УРУГВАЙ │ UY │ URY │ 858 │

│ Восточная Республика Уругвай │ │ │ │

│ ФАРЕРСКИЕ ОСТРОВА │ FO │ FRO │ 234 │

│ ФИДЖИ │ FJ │ FJI │ 242 │

│ Республика Фиджи │ │ │ │

│ ФИЛИППИНЫ │ PH │ PHL │ 608 │

│ Республика Филиппины │ │ │ │

│ ФИНЛЯНДИЯ │ FI │ FIN │ 246 │

│ Финляндская Республика │ │ │ │

│ ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ) │ FK │ FLK │ 238 │

│ ФРАНЦИЯ │ FR │ FRA │ 250 │

│ Французская Республика │ │ │ │

│ ФРАНЦУЗСКАЯ ГВИАНА │ GF │ GUF │ 254 │

│ ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ │ PF │ PYF │ 258 │

│ ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ │ TF │ ATF │ 260 │

│ ХОРВАТИЯ │ HR │ HRV │ 191 │

│ Республика Хорватия │ │ │ │

│ ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА │ CF │ CAF │ 140 │

│ ЧАД │ TD │ TCD │ 148 │

│ Республика Чад │ │ │ │

│ ЧЕРНОГОРИЯ │ ME │ MNE │ 499 │

│ ЧЕХИЯ │ CZ │ CZE │ 203 │

│ Чешская Республика │ │ │ │

│ ЧИЛИ │ CL │ CHL │ 152 │

│ Республика Чили │ │ │ │

│ ШВЕЙЦАРИЯ │ CH │ CHE │ 756 │

│ Швейцарская Конфедерация │ │ │ │

│ ШВЕЦИЯ │ SE │ SWE │ 752 │

│ Королевство Швеция │ │ │ │

│ ШПИЦБЕРГЕН И ЯН МАЙЕН │ SJ │ SJM │ 744 │

│ ШРИ-ЛАНКА │ LK │ LKA │ 144 │

│ Демократическая Социалистическая │ │ │ │

│ Республика Шри-Ланка │ │ │ │

│ ЭКВАДОР │ EC │ ECU │ 218 │

│ Республика Эквадор │ │ │ │

│ ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ │ GQ │ GNQ │ 226 │

│ Республика Экваториальная Гвинея │ │ │ │

│ ЭЛЬ-САЛЬВАДОР │ SV │ SLV │ 222 │

│ Республика Эль-Сальвадор │ │ │ │

│ ЭРИТРЕЯ │ ER │ ERI │ 232 │

│ Государство Эритрея │ │ │ │

│ ЭСТОНИЯ │ EE │ EST │ 233 │

│ Эстонская Республика │ │ │ │

│ ЭФИОПИЯ │ ET │ ETH │ 231 │

│ Федеративная Демократическая │ │ │ │

│ Республика Эфиопия │ │ │ │

│ ЮЖНАЯ АФРИКА │ ZA │ ZAF │ 710 │

│ Южно-Африканская Республика │ │ │ │

│ ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ │ GS │ SGS │ 239 │

│ ОСТРОВА │ │ │ │

│ ЮЖНАЯ ОСЕТИЯ │ OS │ OST │ 896 │

│ Республика Южная Осетия │ │ │ │

│ ЮЖНЫЙ СУДАН │ SS │ SSD │ 728 │

│ Республика Южный Судан │ │ │ │

│ ЯМАЙКА │ JM │ JAM │ 388 │

│ ЯПОНИЯ │ JP │ JPN │ 392 │